StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Mon Jan 14 18:31:47 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Copyright 2013 Adobe Systems Incorporated. All rights reserved.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -89
UnderlineThickness 90
Version 1.00 2012
EncodingScheme ISO10646-1
FontBBox 0 -72 1047 786
Descender -2147483648
StartCharMetrics 1
C -1 ; WX 1071 ; N twitter ; B 0 -72 1047 786 ;
EndCharMetrics
EndFontMetrics
