StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Wed Jan 16 18:12:02 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Copyright 2013 Adobe Systems Incorporated. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -89
UnderlineThickness 90
Version 1.00 2012
EncodingScheme ISO10646-1
FontBBox 0 -72 1047 786
Descender -2147483648
StartCharMetrics 2
C -1 ; WX 1071 ; N twitter ; B 0 -72 1047 786 ;
C -1 ; WX 785 ; N rss ; B 0 0 786 786 ;
EndCharMetrics
EndFontMetrics
